<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.cme.scraper</string>
    <key>LimitLoadToSessionType</key>
    <string>Aqua</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/open</string>
        <string>-a</string>
        <string>Terminal</string>
        <string>/Users/YOUR_USERNAME/YOUR_PROJECT_PATH/run_cme.command</string>
    </array>
    <key>WorkingDirectory</key>
    <string>/Users/YOUR_USERNAME/YOUR_PROJECT_PATH</string>
    <key>StartCalendarInterval</key>
    <array>
        <!-- 日本時間 9:00 -->
        <dict>
            <key>Hour</key>
            <integer>9</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <!-- 日本時間 15:00 -->
        <dict>
            <key>Hour</key>
            <integer>15</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <!-- 日本時間 21:00 -->
        <dict>
            <key>Hour</key>
            <integer>21</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <!-- 日本時間 3:00 -->
        <dict>
            <key>Hour</key>
            <integer>3</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
    </array>
    <key>StandardOutPath</key>
    <string>/Users/YOUR_USERNAME/YOUR_PROJECT_PATH/logs/output.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/YOUR_USERNAME/YOUR_PROJECT_PATH/logs/error.log</string>
    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
